<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFinds - Loading...</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
            <h1>EcoFinds</h1>
            <p style="margin-bottom: 2rem; color: #666;">Loading your experience...</p>
            <div class="loading" style="margin: 0 auto;"></div>
        </div>
    </div>

    <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    
    <!-- App Scripts -->
    <script src="assets/js/firebase-config.js"></script>
    <script src="assets/js/api-service.js"></script>
    <script src="assets/js/auth-service.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
